version: '3.4'

services:
  system_api:
    image: imageName
    restart: always
    container_name: Container-Build-Management-Mastering-Program
    ports:
      - 8120:80
    depends_on:
      - database

  database:
    image: mariadb:latest
    restart: always
    container_name: Container-Build-Management-Mastering-Program
    volumes:
      - Container-Build-Management-Mastering-Program_Database:/var/lib/mysql

volumes:
  Container-Build-Management-Mastering-Program_Database: