version: '3.4'

services:
  system_api:
    image: imageName
    restart: always
    container_name: Container-Build-Management-Mastering-Program
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - 8120:80
